#ожидаемые ответы на вопросы
test_data_expected_answer = {
    0: 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
    1: 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.',
    2: 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.',
    3: 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
    4: 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
    5: 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.',
    6: 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
    7: 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
}

#данные для заказа
test_data_user_1 = {
        'name': 'Гарри',
        'surname': 'Поттер',
        'address': 'Москва, ул. Льва Толстого, д. 16, кв. 42',
        'metro': 'Сокольники',
        'phone': '89991112233',
        'date': '3.05.2026',
        'rent_period': 'трое суток',
        'color': 'grey',
        'comment': 'надеюсь скорость будет как у метлы'
    }

test_data_user_2 = {
        'name': 'Фродо',
        'surname': 'Беггинс',
        'address': 'Москва, Ленинградский проспект, д. 72, стр. 1',
        'metro': 'Чистые пруды',
        'phone': '89991112200',
        'date': '12.05.2026',
        'rent_period': 'шестеро суток',
        'color': 'black',
        'comment': 'нужно скорее добраться до Мордора'
    }